body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.login, .app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.logo {
  max-width: 200px;
  margin-bottom: 20px;
}

.logo-small {
  max-width: 100px;
  margin-bottom: 20px;
}

form input {
  padding: 10px;
  margin: 5px;
  width: 200px;
}

form button {
  padding: 10px 20px;
  background-color: #1e375a;
  color: white;
  border: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  width: 90%;
  margin-top: 20px;
  background: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #1e375a;
  color: white;
}